<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleTema1.css';
        </style>

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!--
        <meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400i" rel="stylesheet">


  
  <link rel='stylesheet prefetch' href='https://npmcdn.com/flickity@2/dist/flickity.css'>-->

  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .tabbedPanels {
  width: 100%;
  margin: 0px auto;
}
@media only screen and (max-width: 700px) {
  .tabbedPanels {
    width: 90%;
  }
}

.tabs {
  margin: 3px;
  padding: 0px;
}

.tabs li {
  list-style-type: none;
  float: right;
  text-align: center;
  margin: 0px -5.95px;
}

.inactive {
  position: relative;
  top: 0px;
  z-index: 100;
}

.tabs a {
  display: block;
  text-decoration: none;
  padding: 1px 2px;
  box-sixing: border-box;
  width: 2.8rem;
  color: black;
  border-radius: 10px 10px 0 0;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
  letter-spacing: 2px;
  top: -9px;
  transition: 0.1s; 
  
}

@media only screen and (max-width: 700px) {
  .tabs a {
    width: 8rem;
    padding: 10px 12px;
  }
}
@media only screen and (max-width: 700px) and (max-width: 500px) {
  .tabs a {
    letter-spacing: 0;
    width: 7rem;
  }
}

.tabs a.active {
  border-radius: 10px 10px 0 0;
  position: relative;
  top: -9px;
  z-index: 100;
}

.tabOne {
  background-color: #4498c6;
  margin: 0px;
  position: relative;
  z-index: 100;
  transition: 3s; 
  
}

.tabsOne a {
 margin: 9px;
 top: -9;

}

.tabTwo {
  background-color: #296586;
  transition: 3s; 
}

.tabThree {
  background-color: #1d475f;
  transition: 3s; 
}
.tabFour{
  background-color: red;
  transition: 3s; 
}


.panel {
  width: 98.5%;
 top: -8px;
  background-color: white;
  border-radius: 5px 0 5px 5px;
  padding: 20px;
}

.panelContainer {
  clear: left;
  padding: 0px 0px;
  background-color: #4498c6;
  border-radius: 5px 5px 5px 5px;
  height: 475px;
  width: 100%;
  top: -23px;

}

.panelContent {
  line-height: 1.5;
  font-family: Raleway;
  padding: 0 0rem;
  font-size: 1.2rem;
  height: 372px;
 border-radius: 5px 0 5px 5px;
}

h1.panelContent {
  font-size: 2.2rem;
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 700px) and (max-width: 450px) {
  html {
    font-size: 12px;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>

    <body>
        <div id="content">
            <div id ="cabecera">
                <img src="iconoPrin.png"/>
              <pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">       <i class="fa fa-list"></i> TEMA 1</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img src="indicacion1.png"/>

      <!--  <div id="contenidoGeneral">-->

<div class="tabbedPanels">
    <ul class="tabs">
     <li><a href="#panel4" class = "tabFour inactive">4</a></li>  
    <li><a href="#panel1" class = "tabThree inactive">3</a></li>
    <li><a href="#panel2" class = "tabTwo inactive">2</a></li>
    <li><a href="#panel3" class = "tabOne">1</a></li>
  </ul>
  <div class="panelContainer">
    <div class="panel" id="panel1">
      <h1 class = "panelContent"></h1>
      <p class = "panelContent"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illum magni error enim labore facere dolore obcaecati voluptate inventore nemo. Dolorum ipsam fuga nesciunt eos incidunt eum beatae quisquam enim.</span><span>Veniam velit quibusdam pariatur et autem veritatis nesciunt minima! Voluptas impedit voluptates amet dolores debitis labore asperiores quis libero est magnam voluptatum alias praesentium magni deserunt beatae optio quam itaque!</span></p>
      
    </div>
        <div class="panel" id="panel2">
      <h1 class = "panelContent">Details</h1>
      <p class = "panelContent"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illum magni error enim labore facere dolore obcaecati voluptate inventore nemo. Dolorum ipsam fuga nesciunt eos incidunt eum beatae quisquam enim.</span><span>Veniam velit quibusdam pariatur et autem veritatis nesciunt minima! Voluptas impedit voluptates amet dolores debitis labore asperiores quis libero est magnam voluptatum alias praesentium magni deserunt beatae optio quam itaque!</span></p>
                <p class = "panelContent"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illum magni error enim labore facere dolore obcaecati voluptate inventore nemo. Dolorum ipsam fuga nesciunt eos incidunt eum beatae quisquam enim.</span><span>Veniam velit quibusdam pariatur et autem veritatis nesciunt minima! Voluptas impedit voluptates amet dolores debitis labore asperiores quis libero est magnam voluptatum alias praesentium magni deserunt beatae optio quam itaque!</span></p>
    </div>
        <div class="panel" id="panel2">
      <h1 class = "panelContent">Details</h1>
      <p class = "panelContent"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illum magni error enim labore facere dolore obcaecati voluptate inventore nemo. Dolorum ipsam fuga nesciunt eos incidunt eum beatae quisquam enim.</span><span>Veniam velit quibusdam pariatur et autem veritatis nesciunt minima! Voluptas impedit voluptates amet dolores debitis labore asperiores quis libero est magnam voluptatum alias praesentium magni deserunt beatae optio quam itaque!</span></p>
    </div>
      <div class="panel" id="panel3">
      <h1 class = "panelContent">Contact Us</h1>
      <p class = "panelContent"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illum magni error enim labore facere dolore obcaecati voluptate inventore nemo. Dolorum ipsam fuga nesciunt eos incidunt eum beatae quisquam enim.</span><span>Veniam velit quibusdam pariatur et autem veritatis nesciunt minima! Voluptas impedit voluptates amet dolores debitis labore asperiores quis libero est magnam voluptatum alias praesentium magni deserunt beatae optio quam itaque!</span></p>
    </div>
     <div class="panel" id="panel4">
      <h1 class = "panelContent"></h1>
      <p class = "panelContent"><span></span></p>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://raw.githubusercontent.com/WickyNilliams/enquire.js/master/dist/enquire.min.js'></script>

  

    <script  src="tema1.js"></script>



                
     <!--  </div>-->
        </div>
    </body>
</html>
