<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" media="screen">
	@import 'styleTema1.css';
</style>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'>

<!--
	<meta name="viewport" content="width=device-width">

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400i" rel="stylesheet">



	<link rel='stylesheet prefetch' href='https://npmcdn.com/flickity@2/dist/flickity.css'> -->

	<style>
	/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
	.tabbedPanels {
		width: 100%;
		margin: 0px auto;
	}
	@media only screen and (max-width: 700px) {
		.tabbedPanels {
			width: 90%;
		}
	}

	.tabs {
		margin: 3px;
		padding: 0px;
	}

	.tabs li {
		list-style-type: none;
		float: right;
		text-align: center;
		margin: 0px -5.95px;
	}

	.inactive {
		position: relative;
		top: 0px;
		z-index: 100;
	}

	.tabs a {
		display: block;
		text-decoration: none;
		padding: 1px 2px;
		box-sixing: border-box;
		width: 2.8rem;
		color: black;
		border-radius: 10px 10px 0 0;
		font-family: 'Raleway';
		font-weight: 700;
		font-size: 1.2rem;
		color: white;
		letter-spacing: 2px;
		top: -9px;
		transition: 0.1s; 

	}

	@media only screen and (max-width: 700px) {
		.tabs a {
			width: 8rem;
			padding: 10px 12px;
		}
	}
	@media only screen and (max-width: 700px) and (max-width: 500px) {
		.tabs a {
			letter-spacing: 0;
			width: 7rem;
		}
	}

	.tabs a.active {
		border-radius: 10px 10px 0 0;
		position: relative;
		top: -9px;
		z-index: 100;
	}

	.tabOne {

		margin: 0px;
		position: relative;
		z-index: 100;
		transition: 3s; 

	}

	.tabsOne a {
		margin: 9px;
		top: -9;

	}

	.tabTwo {

		transition: 3s; 
	}

	.tabThree {

		transition: 3s; 
	}
	.tabFour{

		transition: 3s; 
	}


	.panel {
		width: 98.5%;
		top: -8px;
		background-color: white;
		border-radius: 5px 0 5px 5px;
		padding: 20px;
	}

	.panelContainer {
		clear: left;
		padding: 0px 0px;
		background-color: #FFA500;
		border-radius: 5px 5px 5px 5px;
		height: 475px;
		width: 100%;
		top: -23px;

	}

	.panelContent {
		line-height: 1;
		font-family: Open Sans;
		padding: 0 0rem;
		font-size: 1.2rem;
		height: 372px;
		border-radius: 5px 0 5px 5px;

	}

	h1.panelContent {
		font-size: 2.2rem;
	}

	@media only screen and (max-width: 700px) {
		html {
			font-size: 14px;
		}
	}
	@media only screen and (max-width: 700px) and (max-width: 450px) {
		html {
			font-size: 12px;
		}
	}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	<div id="content">
		<div id ="cabecera">
			<img src="iconoPrin.png"/>
			<pre><h2>              PROCESAMIENTO DE DATOS ARBITRARIAMENTE GRANDES</h2></pre>
		</div>

		<div id="escenario">
			<pre><h3 id="pointer">       <i class="fa fa-list"></i> TEMA 1</h3> </pre>
			<p>Hacer clic en las pestañas para continuar </p><img src="indicacion1.png"/>

			<!--  <div id="contenidoGeneral">-->

				<div class="tabbedPanels">
					<ul class="tabs">
						<li><a href="#panel4" class = "tabFour inactive">4</a></li>  
						<li><a href="#panel3" class = "tabThree inactive">3</a></li>
						<li><a href="#panel2" class = "tabTwo inactive">2</a></li>
						<li><a href="#panel1" class = "tabOne">1</a></li>
					</ul>
					<div class="panelContainer">
						<div  class="panel" id="panel1">
							<h1 class = "panelContent"><img src="listas.png" /></h1>
							<img id="imagen1" src="foto1_opt.png" />
							<p class="panelContent"><span>Gran Cantidad de información que se maneja habitualmente está conformada por conjuntos de datos que se modelan como listas, las cuales permiten representar información compuesta, incluso cuando no se tiene presente cuantos elementos se quieren enumerar.</span> </p>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>

							<img id="imagen2" src="foto3_opt.png"  /><p id="parrafo2"><span>Organizar la información en forma de listas es una tarea realizamos regularmente cuando planificamos una actividad, como preparar un evento, planear un viaje o ir de compras. Ejemplos de estas estructuras son: listas de útiles escolares, listas de los equipos de futbol de Colombia, listas de estudiantes de una institución, listas de productos en un inventario, listas de los empleados de una empresa, listas de chequeo, entre otras.
							</span></p>
						</div>

						<div class="panel" id="panel2">     
							<div class="modal-wrap">
								<div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
								<div class="modal-bodies">
									<div class="modal-body modal-body-step-1 is-showing">
										<img id="imagen4" src="concepto-listas.png"  />
										<div class="description"><p>Una lista se puede definir como un conjunto de elementos que puede ser del mismo o de diferentes  tipos de datos, agrupados bajo una misma denominación (nombre de la lista) o sin un nombre determinado.</p>
											<img id="imagen3" src="definicionLista.png"  />
											<div id="start" class="button" >Start</div>
										</div>
											<div class="text-center">
												
											</div>	
									</div>
									
									<div class="modal-body modal-body-step-2">
										<div class="title">Step 2</div>
										<div class="description">Would you rather</div>
										<form>
											<label>
												<input type="radio" name="radio"/>live one life that lasts 1,000 years?
											</label>
											<label>
												<input type="radio" name="radio" id="radio2"/>live 10 lives that last 100 years each?
											</label>
											<div class="text-center fade-in">
												<div class="button">Next</div>
											</div>
										</form>
									</div>
									<div class="modal-body modal-body-step-3">
										<div class="title">Step 3</div>
										<div class="description">Check your email for the game results.</div>
										<div class="text-center">
											<div class="button">Done!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<div class="rerun-button">ReRun</div>
							</div>
						</div>
						

						<div class="panel" id="panel3">
							<h1 class = "panelContent"><img src="quote.png" /></h1>
							<p id="parrafo3"><span> Para definir una lista se debe asignar un nombre y se crea, ya sea vacía o conformada con los elementos que el programador incluya. La expresión para crear una lista tiene la siguiente forma:</span></p>
							<div class="quote">
								(define nombre-lista  ' (elem1 elem2 elem3…elemn))
							</div>
							<div class="container">
								<details class="default square">
									<summary>Nombre-lista</summary>
									<p>Nombre que el programador le asigna a la lista según su gusto y conveniencia.</p>
								</details>
								<details class="primary square">
									<summary>Apóstrofe (') o función quote </summary>
									<p>Indica que lo que sigue entre paréntesis es una lista de valores literales.</p>
								</details>
								<details class="success">
									<summary>Elementos</summary>
									<p>Donde los elem1 elem2 elem3…elemn son los componentes de la lista. Cada elemento puede ser un dato de <br> diferente tipo, ya sea numérico, carácter, cadena, símbolo u otra lista.</p>
								</details>
							</div>      
						</div>
						<div class="panel" id="panel4">
							<h1 class = "panelContent"></h1>
							<p class = "panelContent"><span></span></p>
						</div>
					</div>
				</div>









				<!--  </div>-->
			</div>
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
			<script src='https://raw.githubusercontent.com/WickyNilliams/enquire.js/master/dist/enquire.min.js'></script>
			<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
			<script  src="tema1.js"></script>
			<script  src="pestaña2.js"></script>

		</body>
		</html>
