<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_156" class="block iDevice_content">
<p></p>
<p>Mobil Menu - Sidebar</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<p></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style type="text/css" media="screen">
    @import 'style.css';
</style>
<header><span class="menu-left"><i class="fa fa-bars"></i></span>
<div>
<h1></h1>
</div>
</header>
<div id="menu-left">
<div class="box">
<div class="profile"></div>
<div class="content">
<h5><i class="fa fa-file-text-o"></i> Introducción <i class="fa fa-chevron-down"></i></h5>
<ul>
<li><a><i></i> Introducción</a></li>
</ul>
<h5><i class="fa fa-list"></i> Objetivos <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemObjetivos"><i></i> Objetivos</li>
</ul>
<h5><i class="fa fa-list-alt"></i> Tema 1 <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemTema1"><i></i> Tema 1</li>
</ul>
<h5><i class="fa fa-edit"></i> Actividad <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemActividad"><i></i> Actividad</li>
</ul>
<h5><i class="fa fa-star-o"></i> Feedback <i class="fa fa-chevron-down"></i></h5>
<ul>
<li><a><i></i> Feedback</a></li>
</ul>
<h5><i class="fa fa-check-square-o"></i> Evaluación <i class="fa fa-chevron-down"></i></h5>
<ul>
<li><a><i></i> Evaluación</a></li>
</ul>
<h5><i class="fa fa-paste"></i> Calificaciones <i class="fa fa-chevron-down"></i></h5>
<ul>
<li><a><i></i> Calificaciones</a></li>
</ul>
</div>
</div>
</div>
<div id="content" class="intro">
<div id="cabecera">
<h3 id="pointer"><i class="fa fa-file-text-o"></i> INTRODUCCIÓN</h3>
<pre> </pre>
</div>
<div id="escenario">
<h3>CONTENIDO</h3>
<div id="contenidoGeneral">
<h2>CONTENIDO</h2>
<div class="exe-fx exe-paginated">
<h2>Encabezado 2</h2>
<p>Escriba su contenido...</p>
<h2>Encabezado 2</h2>
<p>Escriba su contenido...</p>
</div>
<br />
<div class="has-animation animation-ltr" data-delay="10">
<p class="bigger">Reveal Animation</p>
</div>
<br /> <br />
<div class="has-animation animation-rtl" data-delay="1000">
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="index.js"></script>
<script src="vistas.js"></script>
<script type="text/javascript" src="my_js.js"></script>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>